# Android-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  app.aab
app/release/: app-release.apk
app/res/tts/: xiaofeng.jet  xiaoyan.jet
app/src/androidTest/java/com/example/a1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/java/hanjiaqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1/: AppContext.java  BackGestureListener.java  ChannelActivity.java  ChannelItem.java  ChannelViewActivity.java  DetailNews.java  DragAdapter.java  DragGrid.java  GestureDetectorActivity.java  HistoryActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  MyPage.java  NewsDatabaseHelper.java  NewsDatabaseManager.java  NewsFetcher.java  NewsMessage.java  NewsPage.java  OtherAdapter.java  OtherGridView.java  PictureWorker.java  RecommandPage.java  RegisterActivity.java  ScrollFragment.java  SearchActivity.java  SearchHint.java  SearchPage.java  SectionsPagerAdapter.java  SplashActivity.java  Utils.java
app/src/main/java/com/java/hanjiaqi/: AppContext.java  BackGestureListener.java  ChannelItem.java  ChannelViewActivity.java  DetailNews.java  DragAdapter.java  DragGrid.java  GestureDetectorActivity.java  HistoryActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  MyPage.java  NewsDatabaseHelper.java  NewsDatabaseManager.java  NewsFetcher.java  NewsMessage.java  NewsPage.java  PictureWorker.java  RecommandPage.java  RegisterActivity.java  ScrollFragment.java  SearchActivity.java  SearchHint.java  SearchPage.java  SectionsPagerAdapter.java  SplashActivity.java  Utils.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_clear_black_24dp.xml  selector_tab_color.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  channel.xml  channel_view.xml  detai_image.xml  detai_text.xml  detail_news.xml  detail_video.xml  disconnect.xml  history.xml  home_page.xml  login.xml  my_page.xml  nav_header_main.xml  news_page.xml  register.xml  search_hint.xml  search_result.xml  sim_news.xml  sim_news_one_pic.xml  sim_news_three_pic.xml  sim_news_video.xml  sim_search_hint.xml  testtext.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  detail_news_menu.xml  menu_search.xml  real_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/a1/: ExampleUnitTest.java
app/src/test/java/com/java/hanjiaqi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: key.jks
