apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.example.a1" //极光控制台创建应用时填写的应用包名.

        ndk {
            //选择要添加的对应 cpu 类型的.so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JSHARE_PKGNAME : applicationId,
                JPUSH_APPKEY : "6ae25a7c6668b6a27e1e0416", //极光控制台创建应用得到的 AppKey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                TENCENT_APPID: "QQ 开发者应用的 appID",//腾讯开放平台注册应用得到的 appId
        ]

    }
    signingConfigs {
        debug {
            File strFile=new File("/Users/hanjq17/Desktop/newpro/Java_Android/jks/key.jks")
            storeFile file(strFile)
            storePassword '123456'
            keyAlias = 'newkey'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.a1"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'gdut.bsx:share2:0.9.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.github.chengzhicao:ChannelView:v1.0.9'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'cn.jiguang.sdk:jshare:1.7.1'  // 此处以JShare 1.6.0 版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation 'cn.jiguang.sdk:jshare-qqmodel:1.7.1'  // 此处以jshare-qqmodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation 'cn.jiguang.sdk:jshare-wechatmodel:1.7.1'  // 此处以jshare-wechatmodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation 'cn.jiguang.sdk:jshare-sinamodel:1.7.1'  // 此处以jshare-sinamodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation 'cn.jiguang.sdk:jcore:2.1.2'
}
