<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="主页" />
        <item
            android:id="@+id/his"
            android:icon="@drawable/ic_menu_gallery"
            android:title="观看历史" />
        <item
            android:id="@+id/fav"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="收藏" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="清空缓存" />
    </group>



</menu>
